#! /usr/local/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x7ff7158041c0 .scope module, "one_bit_adder_nand_tb" "one_bit_adder_nand_tb" 2 2;
 .timescale -9 -10;
v0x7ff715814ea0_0 .var "A", 0 0;
v0x7ff715814f30_0 .var "B", 0 0;
v0x7ff715814fc0_0 .var "Cin", 0 0;
v0x7ff715815090_0 .net "Cout", 0 0, L_0x7ff715815830;  1 drivers
v0x7ff715815140_0 .net "S", 0 0, L_0x7ff7158159e0;  1 drivers
E_0x7ff715804340 .event edge, v0x7ff715814730_0, v0x7ff715814690_0, v0x7ff7158045e0_0;
S_0x7ff715804370 .scope module, "adder_nand" "one_bit_adder_nand" 2 7, 3 2 0, S_0x7ff7158041c0;
 .timescale -9 -10;
    .port_info 0 /OUTPUT 1 "S";
    .port_info 1 /OUTPUT 1 "Cout";
    .port_info 2 /INPUT 1 "A";
    .port_info 3 /INPUT 1 "B";
    .port_info 4 /INPUT 1 "Cin";
L_0x7ff715815210 .functor NAND 1, v0x7ff715814ea0_0, v0x7ff715814f30_0, C4<1>, C4<1>;
L_0x7ff715815340 .functor NAND 1, v0x7ff715814ea0_0, L_0x7ff715815210, C4<1>, C4<1>;
L_0x7ff7158153f0 .functor NAND 1, L_0x7ff715815210, v0x7ff715814f30_0, C4<1>, C4<1>;
L_0x7ff715815480 .functor NAND 1, L_0x7ff715815340, L_0x7ff7158153f0, C4<1>, C4<1>;
L_0x7ff7158155b0 .functor NAND 1, L_0x7ff715815480, v0x7ff715814fc0_0, C4<1>, C4<1>;
L_0x7ff7158156d0 .functor NAND 1, L_0x7ff715815480, L_0x7ff7158155b0, C4<1>, C4<1>;
L_0x7ff715815780 .functor NAND 1, L_0x7ff7158155b0, v0x7ff715814fc0_0, C4<1>, C4<1>;
L_0x7ff715815830 .functor NAND 1, L_0x7ff7158155b0, L_0x7ff715815210, C4<1>, C4<1>;
L_0x7ff7158159e0 .functor NAND 1, L_0x7ff715815780, L_0x7ff7158156d0, C4<1>, C4<1>;
v0x7ff7158045e0_0 .net "A", 0 0, v0x7ff715814ea0_0;  1 drivers
v0x7ff715814690_0 .net "B", 0 0, v0x7ff715814f30_0;  1 drivers
v0x7ff715814730_0 .net "Cin", 0 0, v0x7ff715814fc0_0;  1 drivers
v0x7ff7158147e0_0 .net "Cout", 0 0, L_0x7ff715815830;  alias, 1 drivers
v0x7ff715814880_0 .net "S", 0 0, L_0x7ff7158159e0;  alias, 1 drivers
v0x7ff715814960_0 .net "w1", 0 0, L_0x7ff715815210;  1 drivers
v0x7ff715814a00_0 .net "w2bottom", 0 0, L_0x7ff7158153f0;  1 drivers
v0x7ff715814aa0_0 .net "w2top", 0 0, L_0x7ff715815340;  1 drivers
v0x7ff715814b40_0 .net "w3", 0 0, L_0x7ff715815480;  1 drivers
v0x7ff715814c50_0 .net "w4", 0 0, L_0x7ff7158155b0;  1 drivers
v0x7ff715814ce0_0 .net "w5middle", 0 0, L_0x7ff715815780;  1 drivers
v0x7ff715814d80_0 .net "w5top", 0 0, L_0x7ff7158156d0;  1 drivers
    .scope S_0x7ff7158041c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff715814ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff715814f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff715814fc0_0, 0, 1;
    %delay 800, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x7ff7158041c0;
T_1 ;
    %delay 100, 0;
    %load/vec4 v0x7ff715814ea0_0;
    %inv;
    %store/vec4 v0x7ff715814ea0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x7ff7158041c0;
T_2 ;
    %delay 200, 0;
    %load/vec4 v0x7ff715814f30_0;
    %inv;
    %store/vec4 v0x7ff715814f30_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x7ff7158041c0;
T_3 ;
    %delay 400, 0;
    %load/vec4 v0x7ff715814fc0_0;
    %inv;
    %store/vec4 v0x7ff715814fc0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ff7158041c0;
T_4 ;
    %wait E_0x7ff715804340;
    %delay 10, 0;
    %vpi_call 2 33 "$display", "A:%b,B:%b,Cin:%b => S:%b,Cout:%b", v0x7ff715814ea0_0, v0x7ff715814f30_0, v0x7ff715814fc0_0, v0x7ff715815140_0, v0x7ff715815090_0 {0 0 0};
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x7ff7158041c0;
T_5 ;
    %vpi_call 2 36 "$dumpfile", "one_bit_adder_nand.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff7158041c0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "one_bit_adder_nand_tb.v";
    "one_bit_adder_nand.v";
